MyWhiteBoard/MyWhiteBoard/MyWhiteBoard.Shared/View/ItemViewer.xaml

<UserControl
    x:Class="MyWhiteBoard.View.ItemViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWhiteBoard.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="115"
    d:DesignWidth="250">

    <Border 
                    Background="#FF5A544D"
                    Width="250"
                    Height="115">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.85*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>

            <TextBlock 
                            Text="{Binding Detail}"
                            x:Name="Detail"
                            TextWrapping="Wrap"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10"
                            HorizontalAlignment="Left"
                            FontFamily="Segoe UI Light"
                            FontWeight="Bold"
                            FontSize="20" />

            <Grid Background="{Binding Color}" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center">

                <TextBlock 
                            x:Name="Person"
                            Margin="5,5,5,0"
                            Text="{Binding PersonAffected}"
                            FontFamily="Segoe UI Light"
                            FontSize="16" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
