MyWhiteBoard/MyWhiteBoard/MyWhiteBoard.Shared/App.xaml

<Application
    x:Class="MyWhiteBoard.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWhiteBoard">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <x:String x:Key="AppName">My WhiteBoard</x:String>

            <DataTemplate x:Key="FilterUserTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Background="{Binding Color}" Width="30" Height="30"/>

                    <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="18" Margin="10,0,0,0">
                        <Run Text="{Binding FirstName}"/>
                        <Run Text="{Binding Name}"/>
                    </TextBlock>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="FilterStateTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Background="{Binding Color}" Width="30" Height="30"/>

                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Libelle}" FontSize="18" Margin="10,0,0,0"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="TaskTemplate">
                <Border 
                    Background="#FF5A544D"
                    Width="250"
                    Height="100">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.85*"/>
                            <ColumnDefinition Width="0.15*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.55*"/>
                            <RowDefinition Height="0.45*"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                            Text="{Binding Detail}"
                            x:Name="Detail"
                            TextWrapping="Wrap"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10"
                            HorizontalAlignment="Left"
                            FontFamily="Segoe UI Light"
                            FontWeight="Bold"
                            FontSize="20" />

                        <Grid Background="{Binding Color}" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center">

                            <TextBlock 
                                x:Name="Person"
                                Margin="5,5,5,0"
                                FontFamily="Segoe UI Light"
                                FontSize="16" >
                                
                                <Run Text="{Binding PersonAffected.FirstName}"/>
                                <Run Text="{Binding PersonAffected.Name}"/>

                            </TextBlock>
                        </Grid>
                    </Grid>
                </Border>
            </DataTemplate>

            <ItemsPanelTemplate x:Key="taskItemPanelTemplate">
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>

        </ResourceDictionary>

    </Application.Resources>

</Application>
