MyWhiteBoard/MyWhiteBoard/MyWhiteBoard.Windows/MainPage.xaml

<common:LayoutAwarePage
    x:Class="MyWhiteBoard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWhiteBoard"
    xmlns:xc="using:Color_Picker"
    xmlns:task="using:MyWhiteBoard.View"
    xmlns:common="using:MyWhiteBoard.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:live="using:Microsoft.Live.Controls"
    mc:Ignorable="d">

    <Page.Resources>

        <CollectionViewSource x:Name="listTasksViewSource" IsSourceGrouped="True" ItemsPath="Items"/>
        <CollectionViewSource x:Name="listFilterUserViewSource" />
        <CollectionViewSource x:Name="listFilterStateViewSource" />

    </Page.Resources>

    <Grid Background="#FF232323">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.12*"/>
            <ColumnDefinition Width="0.12*"/>
            <ColumnDefinition Width="0.76*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="HiddenPage" Background="LightGray" Opacity="0.1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3"  Canvas.ZIndex="1" Visibility="Collapsed" Tapped="HiddenPage_Tapped" />

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed" x:Name="Animation" Background="#FF282828" Grid.RowSpan="2" Canvas.ZIndex="1">
            <StackPanel.Transitions>
                <TransitionCollection>
                    <PaneThemeTransition />
                </TransitionCollection>
            </StackPanel.Transitions>

            <TextBlock 
                Margin="20"
                FontSize="32"
                Text="Filtrer"
                FontWeight="Bold"
                FontFamily="Segoe UI Light"/>

            <TextBlock 
                Margin="20"
                FontSize="18"
                FontWeight="Bold"
                Text="Par personnes :"
                FontFamily="Segoe UI Light"/>

            <ListView
                x:Name="FilterUserList"
                Margin="20,0,0,0"
                SelectionMode="Single"
                
                ItemTemplate="{StaticResource FilterUserTemplate}"
                ItemsSource="{Binding Source={StaticResource listFilterUserViewSource}}" Tapped="FilterUserList_Tapped"/>

            <TextBlock 
                Margin="20"
                FontSize="18"
                FontWeight="Bold"
                Text="Par états :"
                FontFamily="Segoe UI Light"/>

            <ListView
                x:Name="FilterStateList"
                Margin="20,0,0,0"
                SelectionMode="Single"
                ItemTemplate="{StaticResource FilterStateTemplate}"
                ItemsSource="{Binding Source={StaticResource listFilterStateViewSource}}"/>
        </StackPanel>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="#FF5A544D">
            <StackPanel VerticalAlignment="Center" Margin="20,0,0,0">
                <Button x:Name="DisplayMenu"  BorderThickness="0" FontFamily="Segoe UI Symbol" FontSize="30" Content="&#xe179;" Click="DisplayMenu_Click" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0">
                <Button x:Name="Previous" BorderThickness="0" FontFamily="Segoe UI Symbol" FontSize="22" Content="&#xe112;"/>
                <TextBlock Text="16 Mars - 20 Mars 2015" FontFamily="Segoe UI Light" FontWeight="Bold" FontSize="36"/>
                <Button x:Name="Next" BorderThickness="0" FontFamily="Segoe UI Symbol" FontSize="22" Content="&#xe111;" Click="Next_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button x:Name="Team" BorderThickness="0" Tag="L'équipe">
                    <StackPanel Orientation="Vertical" >
                        <TextBlock HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" FontSize="22" Text="&#xe10c;"/>
                        <TextBlock Text="L'équipe" Margin="0,5,0,0" FontFamily="Segoe UI Light"  HorizontalAlignment="Center" FontSize="16"/>
                    </StackPanel>
                </Button>

                <Button x:Name="StatsEDep" BorderThickness="0" Tag="Statistiques e-dépanneur">
                    <StackPanel Orientation="Vertical" >
                        <TextBlock HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" FontSize="22" Text="&#xe10c;"/>
                        <TextBlock Text="Stats e-dép" Margin="0,5,0,0" FontFamily="Segoe UI Light"  HorizontalAlignment="Center" FontSize="16"/>
                    </StackPanel>
                </Button>

                <Button x:Name="StatsTablets" BorderThickness="0" Tag="Statistiques tablettes">
                    <StackPanel Orientation="Vertical" >
                        <TextBlock HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" FontSize="22" Text="&#xe10c;"/>
                        <TextBlock Text="Stats tablettes" Margin="0,5,0,0" FontFamily="Segoe UI Light"  HorizontalAlignment="Center" FontSize="16"/>
                    </StackPanel>
                </Button>

                <Button x:Name="StatsCRM" BorderThickness="0" Tag="Statistiques tablettes">
                    <StackPanel Orientation="Vertical" >
                        <TextBlock HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" FontSize="22" Text="&#xe10c;"/>
                        <TextBlock Text="Stats CRM" Margin="0,5,0,0" FontFamily="Segoe UI Light"  HorizontalAlignment="Center" FontSize="16"/>
                    </StackPanel>
                </Button>

                <Button x:Name="Config" BorderThickness="0" Tag="Configuration" Click="Config_Click">
                    <StackPanel Orientation="Vertical" >
                        <TextBlock HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" FontSize="22" Text="&#xe115;"/>
                        <TextBlock Text="Configuration" Margin="0,5,0,0" FontFamily="Segoe UI Light" HorizontalAlignment="Center" FontSize="16"/>
                    </StackPanel>
                </Button>

                <Button x:Name="AddTask" BorderThickness="0" Tag="Ajouter une tâche" Click="AddTask_Click">
                    <StackPanel Orientation="Vertical" >
                        <TextBlock HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" FontSize="22" Text="&#xe109;"/>
                        <TextBlock Text="Ajouter une tâche" Margin="0,5,0,0" FontFamily="Segoe UI Light"  HorizontalAlignment="Center"  FontSize="16"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <ScrollViewer ScrollViewer.HorizontalScrollMode="Disabled"
            ScrollViewer.VerticalScrollMode="Enabled" 
            Grid.ColumnSpan="3" 
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            Grid.Row="1" >

            <GridView     
                ScrollViewer.HorizontalScrollMode="Disabled"
                ScrollViewer.VerticalScrollMode="Auto"
                x:Name="TasksGridView"
                HorizontalAlignment="Center"
                ItemTemplate="{StaticResource TaskTemplate}"
                ItemsPanel="{StaticResource taskItemPanelTemplate}"   
                ItemsSource="{Binding Source={StaticResource listTasksViewSource}, Mode=TwoWay}"
                DragItemsStarting="TasksGridView_DragItemsStarting"                 
                SelectionMode="Single"
                CanDragItems="True" >
                <GridView.GroupStyle>
                    <GroupStyle HidesIfEmpty="True">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <TextBlock Text="{Binding Title}" Foreground="Gray" FontSize="30"/>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="GroupItem">
                                <Setter Property="FontFamily" Value="Segoe UI" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Margin" Value="0,0,0,0" />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="VerticalContentAlignment" Value="Top" />
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="TabNavigation" Value="Local" />
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
                            </Style>
                        </GroupStyle.ContainerStyle>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Drop="VariableSizedWrapGrid_Drop" Orientation="Horizontal" AllowDrop="True" Margin="0,0,10,0" MaximumRowsOrColumns="1" Tapped="VariableSizedWrapGrid_Tapped"  />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>
        </ScrollViewer>

        <!-- Popups -->
        <Popup x:Name="PopupConfiguration" HorizontalAlignment="Right" Canvas.ZIndex="3">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid x:Name="GridPopupConfiguration" >
                <Border  BorderBrush="#FF282828" BorderThickness="1" Background="#FF282828">
                    <Border BorderBrush="#FF282828" BorderThickness="1">
                        <Border BorderBrush="#FF282828" BorderThickness="1">
                            <Border BorderBrush="#FF282828" BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Orientation="Vertical" Margin="12">
                                        <TextBlock Text="Configuration" FontSize="32" FontFamily="Segoe UI Light" FontWeight="Bold"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Grid.Row="1">
                                        <TextBlock Text="Ajouter un utilisateur :" FontWeight="Bold" FontSize="20" FontFamily="Segoe UI Light" Margin="12"/>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.2*"/>
                                                <ColumnDefinition Width="0.8*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.15*"/>
                                                <RowDefinition Height="0.15*"/>
                                                <RowDefinition Height="0.15*"/>
                                                <RowDefinition Height="0.4*"/>
                                                <RowDefinition Height="0.15*"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="Nom :" Grid.Row="0" Grid.Column="0" FontSize="16" FontFamily="Segoe UI Light" Margin="12"/>
                                            <TextBox x:Name="Name" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" FontSize="14" FontFamily="Segoe UI Light" Width="230" Height="20" Margin="0,0,0,4"/>

                                            <TextBlock Text="Prénom :" Grid.Row="1" Grid.Column="0" FontSize="16" FontFamily="Segoe UI Light" Margin="12"/>
                                            <TextBox x:Name="FirstName" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" FontSize="14" FontFamily="Segoe UI Light" Width="230" Height="20" Margin="0,0,0,4"/>

                                            <TextBlock Text="Couleur :" Grid.Row="2" Grid.Column="0" FontSize="16" FontFamily="Segoe UI Light" Margin="12"/>
                                            <Border x:Name="ColorSelected" Width="50" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" />

                                            <xc:Clr_Pckr x:Name="PickerColor"  Width="200" Height="200" Grid.Row="3" Grid.Column="1" Margin="20" HorizontalAlignment="Left" colorChanged="PickerColor_colorChanged" />

                                            <Button Content="Ajouter" x:Name="ActionAddUser" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Margin="0,20,0,0" Click="ActionAddUser_Click"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Border>
                    </Border>
                </Border>
            </Grid>
        </Popup>

        <Popup x:Name="PopupAddTask" Width="500" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="0,150,0,0" HorizontalAlignment="Center" Canvas.ZIndex="3">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition/>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid x:Name="GridPopupAddTask" Width="600" Background="#FF5A544D">
                <Border  BorderBrush="#FF282828" BorderThickness="1">
                    <Border BorderBrush="#FF282828" BorderThickness="1">
                        <Border BorderBrush="#FF282828" BorderThickness="1">
                            <Border BorderBrush="#FF282828" BorderThickness="1">
                                <Grid Margin="20" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Orientation="Vertical" Margin="12">
                                        <TextBlock Text="Ajouter une tâche" FontSize="32" FontFamily="Segoe UI Light" FontWeight="Bold"/>
                                    </StackPanel>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.2*"/>
                                            <ColumnDefinition Width="0.8*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.25*"/>
                                            <RowDefinition Height="0.25*"/>
                                            <RowDefinition Height="0.25*"/>
                                            <RowDefinition Height="0.25*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Libelle :" Grid.Row="0" Grid.Column="0" FontSize="16" FontFamily="Segoe UI Light" Margin="12"/>
                                        <TextBox x:Name="LibelleTask" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" FontSize="14" FontFamily="Segoe UI Light" Width="250" Height="20" Margin="0,0,0,4"/>

                                        <TextBlock Text="Personne :" Grid.Row="1" Grid.Column="0" FontSize="16" FontFamily="Segoe UI Light" Margin="12"/>
                                        <ComboBox x:Name="PersonTask" ItemsSource="{Binding Source={StaticResource listFilterUserViewSource}}" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" FontSize="14" FontFamily="Segoe UI Light" Width="250" Height="36" Margin="0,0,0,4">
                                        </ComboBox>

                                        <TextBlock Text="Jour :" Grid.Row="2" Grid.Column="0" FontSize="16" FontFamily="Segoe UI Light" Margin="12"/>
                                        <ComboBox x:Name="DayTask" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" FontSize="14" FontFamily="Segoe UI Light" Width="250" Height="36" Margin="0,0,0,4">
                                            <x:String>Lundi</x:String>
                                            <x:String>Mardi</x:String>
                                            <x:String>Mercredi</x:String>
                                            <x:String>Jeudi</x:String>
                                            <x:String>Vendredi</x:String>
                                        </ComboBox>

                                        <Button x:Name="ActionAddTask" Content="Ajouter" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,20,0" Click="ActionAddTask_Click"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Border>
                    </Border>
                </Border>
            </Grid>
        </Popup>

        <Popup x:Name="PopupUpdateTask" Width="500" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="0,150,0,0" HorizontalAlignment="Center" Canvas.ZIndex="3">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition/>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid x:Name="GridPopupUpdateTask" Width="600" Background="#FF5A544D">
                <Border  BorderBrush="#FF282828" BorderThickness="1">
                    <Border BorderBrush="#FF282828" BorderThickness="1">
                        <Border BorderBrush="#FF282828" BorderThickness="1">
                            <Border BorderBrush="#FF282828" BorderThickness="1">
                                <Grid Margin="20" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Orientation="Vertical" Margin="12">
                                        <TextBlock Text="Modifier une tâche" FontSize="32" FontFamily="Segoe UI Light" FontWeight="Bold"/>
                                    </StackPanel>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.2*"/>
                                            <ColumnDefinition Width="0.8*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.25*"/>
                                            <RowDefinition Height="0.25*"/>
                                            <RowDefinition Height="0.25*"/>
                                            <RowDefinition Height="0.25*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Libelle :" Grid.Row="0" Grid.Column="0" FontSize="16" FontFamily="Segoe UI Light" Margin="12"/>
                                        <TextBox x:Name="LibelleUpdateTask" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" FontSize="14" FontFamily="Segoe UI Light" Width="250" Height="20" Margin="0,0,0,4"/>

                                        <TextBlock Text="Personne :" Grid.Row="1" Grid.Column="0" FontSize="16" FontFamily="Segoe UI Light" Margin="12"/>
                                        <ComboBox x:Name="PersonUpdateTask" ItemsSource="{Binding Source={StaticResource listFilterUserViewSource}}" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" FontSize="14" FontFamily="Segoe UI Light" Width="250" Height="36" Margin="0,0,0,4">
                                        </ComboBox>

                                        <TextBlock Text="Jour :" Grid.Row="2" Grid.Column="0" FontSize="16" FontFamily="Segoe UI Light" Margin="12"/>
                                        <ComboBox x:Name="DayUpdateTask" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" FontSize="14" FontFamily="Segoe UI Light" Width="250" Height="36" Margin="0,0,0,4">
                                            <x:String>Lundi</x:String>
                                            <x:String>Mardi</x:String>
                                            <x:String>Mercredi</x:String>
                                            <x:String>Jeudi</x:String>
                                            <x:String>Vendredi</x:String>
                                        </ComboBox>

                                        <Button x:Name="ActionUpdateTask" Content="Modifier" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,20,0" Click="ActionUpdateTask_Click" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Border>
                    </Border>
                </Border>
            </Grid>
        </Popup>

    </Grid>
</common:LayoutAwarePage>
