MyWhiteBoard/MyWhiteBoard/MyWhiteBoard.Windows/MainPage.xaml

<common:LayoutAwarePage
    x:Class="MyWhiteBoard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWhiteBoard"
    xmlns:task="using:MyWhiteBoard.View"
    xmlns:common="using:MyWhiteBoard.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="TaskTemplate">
            <task:ItemViewer/>
        </DataTemplate>

        <DataTemplate x:Key="FolderDataTemplate">
            <Border 
                    Background="#FF5A544D"
                    Width="250"
                    Height="115">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.85*"/>
                        <ColumnDefinition Width="0.15*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="0.4*"/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                            Text="{Binding Detail}"
                            TextWrapping="Wrap"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10"
                            HorizontalAlignment="Left"
                            FontFamily="Segoe UI Light"
                            FontWeight="Bold"
                            FontSize="20" />

                    <Grid Background="{Binding Color}" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center">

                        <TextBlock 
                            Margin="5,5,5,0"
                            Text="{Binding PersonAffected}"
                            FontFamily="Segoe UI Light"
                            FontSize="16" />
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="HeaderDataTemplate">
            <TextBlock Text="{Binding Day}"
                       HorizontalAlignment="Left"
                       Foreground="Gray"
                       Margin="5"
                       FontSize="30" />
        </DataTemplate>

        <CollectionViewSource x:Key="ItemsSource"
                              x:Name="ItemsSource"
                              IsSourceGrouped="True"
                              ItemsPath="Items"
                              Source="{Binding Groups}" />
    </Page.Resources>

    <Grid Background="#FF232323">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="HiddenPage" Background="LightGray" Opacity="0.1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3"  Canvas.ZIndex="1" Visibility="Collapsed" Tapped="HiddenPage_Tapped" />

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed" x:Name="Animation" Background="SteelBlue" Grid.RowSpan="2" Canvas.ZIndex="1">
            <StackPanel.Resources>
                <Storyboard x:Name="ShowStoryboard">
                    <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="Animation"
                            Storyboard.TargetProperty="(Canvas.Left)"
                            Duration="0:0:5"
                            >
                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="10" />
                        <DiscreteDoubleKeyFrame KeyTime="0:0:2" Value="25" />
                        <DiscreteDoubleKeyFrame KeyTime="0:0:3" Value="50" />
                        <EasingDoubleKeyFrame KeyTime="0:0:5" Value="100" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </StackPanel.Resources>


            <TextBlock 
            Margin="20"
            Text="Playlists"
            Style="{StaticResource SubheaderTextBlockStyle}" />
            <ListView
            Margin="20,0,0,0"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedPlaylist, Mode=TwoWay}"
            ItemsSource="{Binding Playlists}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Height="25" Width="25" Background="White" />
                            <TextBlock 
                            Margin="10,0,0,0" LineHeight="0" FontWeight="Light"
                            Text="{Binding Title, FallbackValue='Sample Playlist Title'}"
                            VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <x:String>Test</x:String>
                <x:String>Test</x:String>
                <x:String>Test</x:String>
                <x:String>Test</x:String>
                <x:String>Test</x:String>
                <x:String>Test</x:String>
                <x:String>Test</x:String>
            </ListView>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="DisplayMenu"  BorderThickness="0" FontFamily="Segoe UI Symbol" FontSize="30" Content="&#xe179;" Click="DisplayMenu_Click" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0">
            <Button x:Name="Previous" BorderThickness="0" FontFamily="Segoe UI Symbol" FontSize="22" Content="&#xe112;"/>
            <TextBlock Text="16 Mars - 20 Mars 2015" FontFamily="Segoe UI Light" FontWeight="Bold" FontSize="36"/>
            <Button x:Name="Next" BorderThickness="0" FontFamily="Segoe UI Symbol" FontSize="22" Content="&#xe111;" Click="Next_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="Init" BorderThickness="0" Tag="Initialisation">
                <StackPanel Orientation="Vertical" >
                    <TextBlock HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" FontSize="22" Text="&#xe117;"/>
                    <TextBlock Text="Initialisation" Margin="0,5,0,0" FontFamily="Segoe UI Light"  HorizontalAlignment="Center"  FontSize="16"/>
                </StackPanel>
            </Button>

            <Button x:Name="AddTask" BorderThickness="0" Tag="Ajouter une tâche">
                <StackPanel Orientation="Vertical" >
                    <TextBlock HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" FontSize="22" Text="&#xe109;"/>
                    <TextBlock Text="Ajouter une tâche" Margin="0,5,0,0" FontFamily="Segoe UI Light"  HorizontalAlignment="Center"  FontSize="16"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <GridView   x:Name="TasksGridView" 
                    Grid.ColumnSpan="3" 
                    Grid.Row="1"
                    ItemTemplate="{StaticResource TaskTemplate}"
                    ShowsScrollingPlaceholders="False"
                    HorizontalAlignment="Center"
                    ContainerContentChanging="GridView_ContainerContentChanging"
                    BorderBrush="LightGray"
                    VerticalAlignment="Top"
                    CanReorderItems="True"
                    AllowDrop="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="None"/>

        <!-- <GridView 
                    x:Name="TasksGridView"
                    HorizontalAlignment="Center"
                  Grid.ColumnSpan="3"
                  Margin="5"
                  Grid.Row="1"
                  ItemTemplate="{StaticResource TaskTemplate}"
                  ShowsScrollingPlaceholders="False"
                  SelectionMode="None"
                  ItemsSource="{Binding Source={StaticResource ItemsSource}}"
                  DragItemsStarting="GridView_DragItemsStarting"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  AllowDrop="True" 
                  CanReorderItems="True"
                  CanDragItems="True" Drop="GridView_Drop" ContainerContentChanging="GridView_ContainerContentChanging">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource HeaderDataTemplate}">
                    
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView> -->
    </Grid>
</common:LayoutAwarePage>
